# ocrbilletparse

./: OCRBilletParse.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OCRBilletParse/: OCRBilletParse.csproj
OCRBilletParse.Api/: Dockerfile  OCRBilletParse.Api.csproj  Program.cs  ReceiptController.cs  appsettings.json
OCRBilletParse.Api/Properties/: launchSettings.json
OCRBilletParse.Common/: Extension.cs
OCRBilletParse.Common/Helper/: ConvertHelper.cs
OCRBilletParse.Common/Model/: BillParseModel.cs  BillTotalParseModel.cs  ImageParam.cs  ItemDb.cs  KeyValueItem.cs  QueueKeyValueItem.cs  ResultKeyValueItem.cs
OCRBilletParse/Interface/: IBrazilianImageRecognitionParseService.cs  IReceiptParserLogic.cs  IReceiptTransformLogic.cs  ImageRecognitionService.cs
OCRBilletParse/Logic/: ReceiptReconigtionLogic.cs
OCRBilletParse/Model/: BillUntilValue.cs
OCRBilletParse/Services/: AzureRecognitionService.cs  BrazilianReceiptParseService.cs  ReceiptQueueService.cs
Queue/OCRBilletParse.Queue/: OCRBilletParse.Queue.csproj
Queue/OCRBilletParse.Queue.Api/: Dockerfile  Dockerfile.original  OCRBilletParse.Queue.Api.csproj  Program.cs  QueueController.cs  appsettings.json
Queue/OCRBilletParse.Queue.Api/Properties/: launchSettings.json
Queue/OCRBilletParse.Queue/Factory/: RabbitMqConnectionFactory.cs
Queue/OCRBilletParse.Queue/Helper/: QueueHelper.cs
Queue/OCRBilletParse.Queue/Infraestructure/: BillParseQueueInfraestructure.cs
Queue/OCRBilletParse.Queue/Interface/: IBillParseQueueInfraestructure.cs  IBillParseQueueLogic.cs  INoSqlStorageService.cs  IReceiptParseService.cs
Queue/OCRBilletParse.Queue/Logic/: BillParseQueueLogic.cs
Queue/OCRBilletParse.Queue/Services/: ReceiptParseService.cs  RedisStorageService.cs
Queue/OCRBilletParse.Queue/Worker/: BillParseQueue.cs
Storage/OCRBilletParse.Storage/: OCRBilletParse.Storage.csproj
Storage/OCRBilletParse.Storage.Api/: Dockerfile  Dockerfile.original  OCRBilletParse.Storage.Api.csproj  Program.cs  RedisStorageController.cs  appsettings.json
Storage/OCRBilletParse.Storage.Api/Properties/: launchSettings.json
Storage/OCRBilletParse.Storage/Infraestructure/: MySqlStorageInfraestructure.cs  RedisStorageInfraestructure.cs
Storage/OCRBilletParse.Storage/Interface/: INoSqlStorageInfraestructure.cs  INoSqlStorageLogic.cs
Storage/OCRBilletParse.Storage/Logic/: RedisStorageLogic.cs
